---

- name: "MY BANNER PLAYBOOK"
  hosts: all
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Configure MOTD Banner"
      cisco.ios.ios_banner: 
        banner: motd
        text: | 
          ********************************************************************************************************************
          *                                                                                                                  *
          *                                      *** THIS IS LAB ENVIRONMENT ***                                             *
          *                                                                                                                  *
          * UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED AND VIOLATORS WILL BE PROSECUTED TO THE FULL EXTENT OF THE LAW. *
          *                                                                                                                  *
          ********************************************************************************************************************
        state: present
      
      register: my_banner

    - debug: var=my_banner

    - name: "See interface brief"
      cisco.ios.ios_command:
        commands: sh ip int b
      register: int_brief
    
    - debug: var=int_brief